.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content{
    width: 100%;
}

.carouselImage {
    background-position: center;
    margin: 16px;
    border-radius: 16px;
    width: 600px;
    height: 450px;
}

@media (max-width: 800px) {
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 95vw;
        height: 80vh;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    .carouselImage {
        background-position: center;
        margin: 16px;
        border-radius: 16px;
        width: 60vw;
        height: 50vh;
    }

}