{
  "name": "front-pi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://ec2-18-191-138-20.us-east-2.compute.amazonaws.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest --ui",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.133",
    "@mui/material": "^5.13.5",
    "@mui/x-date-pickers": "^6.7.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.8",
    "express": "^4.18.2",
    "leaflet": "^1.9.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.1",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-multi-date-picker": "^4.1.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.11.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.12"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/leaflet": "^1.9.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.32.2",
    "@vitest/ui": "^0.32.2",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jest": "^29.5.0",
    "jsdom": "^22.1.0",
    "vite": "^4.3.2",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.2"
  }
}
