.mainNav {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
}

.rainbow {
    display: flex;
}

.greenBox {
    background-color: #7CE3D1;
    width: 100%;
    height: 8px;
}

.yellowBox {
    background-color: #FACA0A;
    width: 100%;
    height: 8px;
}

.orangeBox {
    background-color: #F2A63B;
    width: 100%;
    height: 8px;
}

.header {
    display: flex;
    padding: 0 50px;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: 0px 6.299998760223389px 23.624996185302734px 0px #00000026;
}

.desktopNav {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.mobileNav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.logo {
    display: flex;
}

.mobileLogo {
    display: flex;
    /*CAMBIAR DESP*/
}

.linksSection {
    display: flex;
}

.desktopInitials{
    display: flex;
    align-items: center;
}

.mobileInitials{
    display: flex;
    align-items: center;
}


@media (max-width: 700px) {
    .header {
        padding: 0 20px;
    }

    .mobileNav {
        display: flex;

    }

    .desktopNav {
        display: none;
    }

    .logo {
        display: none;
    }

    .mobileLogo {
        display: flex;
    }

    .desktopInitials{
        display: none;
    }

    .mobileInitials{
        display: flex;
    }
}

@media (min-width: 700px) {
    .mobileNav {
        display: none;
    }

    .desktopNav {
        display: flex;
        height: 100px;
        align-items: center;
    }

    .logo {
        display: flex;
    }

    .mobileLogo {
        display: none;
    }

    .mobileInitials{
        display: none;
        align-items: center;
    }
}