.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 50px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  background-color:#58C1CE;
  border-radius: 20px;
  color: white;
}

.modal-content {
  /* Estilos para el contenido del modal */
}

/* Estilos para el efecto de fondo borroso */
.modal-overlay::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px); /* Ajusta el nivel de desenfoque segÃºn tus preferencias */
  pointer-events: none;
}

.logo > h4 {
  color:#58C1CE;
}
