.create-form {
    margin-top:20px;
    position: relative;
}

.nameSection{
    display: flex;
    justify-content: space-between;
}

.create-form > section {
    display: flex;
}

.create-form div{
    display:flex;
    flex-direction: column;
    margin-top: 10px;
}

.create-form label{
    color: #717B8A ;
}

.create-form button{
    background-color:#58C1CE;
    margin-top: 25px;
    color: white;
    border: 0px;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%; 
    border-radius: 5px;   
}

.redInput{
    border: 2px solid red;
}

@media (max-width: 700px) {
    .nameSection{
        flex-direction: column;
    }
}