.detailView {
    padding: 20px 50px;
    display: flex;
    justify-content: space-evenly;
}

.distanceAndPointsBanner {
    background-color: #F7F5EF;
    padding: 16px;
    display: flex;
    justify-content: space-between
}

.breadcrumSection {
    display: flex;
    margin-bottom: 24px;
}

.mainImage {
    width: 500px;
    border-radius: 25px;
}

.secondaryImagesSection {
    display: flex;
    margin-top: 24px;
}

.secondaryImages {
    width: 110px;
    margin-right: 10px;
}

.productName {
    font-size: 38px;
    color: #58C1CE;
    font-weight: 700;
}

.productDescription {
    font-weight: 300;
    color: #717B8A;
    font-size: 16px;
}

.productData {
    background-color: #F9F9F9;
    height: 340px;
    width: 330px;
    padding: 24px;
}

.priceSection {
    display: flex;
    align-items: start;
}

.categoriesText {
    font-weight: 600;
    color: #717B8A;
    margin-top: 10px;
}

.inputBox {
    height: 50px;
    border: 1px solid #DDE3EB;
    border-radius: 5px;
    display: flex;
    justify-content: end;
    padding: 8px;
    align-items: center;
}

div.reserved {
    background-color: #8fb4f9;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.prueba {
    margin-top: 1000px;
    text-align: center;
}

.pointsLogo {
    display: none;
}

@media (max-width: 900px) {
    .detailView {
        flex-direction: column;
    }

    .productName {
        font-size: 24px;
    }

    .distanceAndPointsBanner {
        display: flex;
        flex-direction: column;
        height: 120px;
    }

    .pointsLogo {
        display: flex;
        margin-right: 16px;
    }
}